# Encrypt By Mikasa
# Recode aja Kalo Bisa ngen
exec("".join(map(chr,[int("".join(str({'😀': 0, '😁': 3, '😂': 6, '😃': 1, '😄': 2, '😅': 4, '😉': 7, '😊': 8, '😛': 9, '🤣': 5}[i]) for i in x.split())) for x in
"😁 🤣  😉 😄  😛 😉  😃 😀 😊  😃 😀 😊  😃 😃 😃  😁 😄  😛 😉  😃 😃 😀  😃 😀 😂  😃 😀 🤣  😃 😃\
 😀  😃 😀 😁  😁 😄  🤣 😊  😃 😃 😊  😃 😀  😃 😀  😃 😀 🤣  😃 😀 😛  😃 😃 😄  😃 😃 😃  😃 😃 \
😅  😃 😃 😂  😁 😄  😃 😃 🤣  😃 😄 😃  😃 😃 🤣  😅 😅  😁 😄  😃 😃 😃  😃 😃 🤣  😃 😀  😃 😀  \
😉 😊  😁 😄  😂 😃  😁 😄  😁 😛  😛 😄  😃 😄 😀  😅 😛  😛 😊  😛 😃  😅 😊  😃 😀 😛  😁 😛  😁\
 😄  😁 😄  😁 😄  😁 😄  😁 🤣  😁 😄  😊 😉  😂 🤣  😊 😄  😉 😊  😂 🤣  😁 😄  😉 😉  😂 🤣  😊\
 😅  😉 😁  😃 😀  😂 😂  😁 😄  😂 😃  😁 😄  😁 😛  😛 😄  😃 😄 😀  😅 😛  😛 😊  😛 😃  😅 😛 \
 🤣 😛  🤣 😉  🤣 😄  😃 😀 😛  😁 😛  😁 😄  😁 🤣  😁 😄  😂 😂  😉 😁  😊 😄  😊 🤣  😃 😀  😉 \
😉  😁 😄  😂 😃  😁 😄  😁 😛  😛 😄  😃 😄 😀  😅 😛  😛 😊  😛 😃  😅 😛  🤣 😛  🤣 😉  😅 😛  \
😃 😀 😛  😁 😛  😁 😄  😁 🤣  😁 😄  😉 😉  😂 😛  😊 😄  😂 🤣  😉 😄  😃 😀  😃 😀  😃 😀 🤣  😃\
 😀 😄  😁 😄  😛 🤣  😛 🤣  😃 😃 😀  😛 😉  😃 😀 😛  😃 😀 😃  😛 🤣  😛 🤣  😁 😄  😂 😃  😂 😃\
  😁 😄  😁 😛  😛 🤣  😛 🤣  😃 😀 😛  😛 😉  😃 😀 🤣  😃 😃 😀  😛 🤣  😛 🤣  😁 😛  🤣 😊  😃 \
😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😃 😃  😃 😃 🤣  😅 😂  😃 😃 🤣  😃 😄 😃  😃 😃 🤣  😃 😃 😂  \
😃 😀 😃  😃 😀 😛  😅 😀  😁 😅  😃 😀 😁  😃 😀 🤣  😃 😃 😂  😁 😄  😃 😃 😄  😃 😃 😉  😃 😀 😊 \
 😃 😀 😊  😁 😅  😅 😃  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😃 😃  😃 😃 🤣  😅 😂  😃 😃 🤣  😃\
 😄 😃  😃 😃 🤣  😃 😃 😂  😃 😀 😃  😃 😀 😛  😅 😀  😁 😅  😛 😛  😃 😀 😊  😃 😀 😃  😛 😉  😃 \
😃 😅  😁 😅  😅 😃  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😃 😃  😃 😃 🤣  😅 😂  😃 😃 🤣  😃 😄 \
😃  😃 😃 🤣  😃 😃 😂  😃 😀 😃  😃 😀 😛  😅 😀  😁 😅  😛 😛  😃 😀 😀  😁 😄  😃 😃 😅  😃 😃 😉\
  😃 😃 😀  😁 😅  😅 😃  😃 😀  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😃 😄  😃 😃 😅  😃 😀 🤣  \
😃 😃 😀  😃 😃 😂  😅 😀  😁 😅  😛 😄  😃 😃 😀  😁 😅  😅 😃  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄 \
 😃 😃 😂  😃 😃 😅  😃 😄 😃  🤣 😊  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄\
  😛 😉  😃 😃 😅  😃 😀 😁  😛 🤣  😛 😛  😃 😃 😃  😃 😀 😛  😃 😀 😛  😛 😉  😃 😃 😀  😃 😀 😀 \
 😁 😄  😂 😃  😁 😄  😃 😃 🤣  😃 😄 😃  😃 😃 🤣  😅 😂  😛 😉  😃 😃 😅  😃 😀 😁  😃 😃 😊  😛 \
😃  😅 😛  😛 😁  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😀 😃  😃 😄 😀  😛 😛  😃 😀 😃  😃 😃 😄 \
 😃 😃 😂  😁 😄  😉 😁  😃 😃 😀  😃 😀 😀  😃 😀 😃  😃 😄 😀  😂 😛  😃 😃 😅  😃 😃 😅  😃 😃 😃\
  😃 😃 😅  🤣 😊  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😛 😉  😃 😃 😅 \
 😃 😀 😁  😛 🤣  😛 😛  😃 😃 😃  😃 😀 😛  😃 😀 😛  😛 😉  😃 😃 😀  😃 😀 😀  😁 😄  😂 😃  😁 \
😄  😁 😅  😁 😅  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😀 🤣  😃 😀 😄  😁 😄  😛 😉  😃 😃 😅  😃\
 😀 😁  😛 🤣  😛 😛  😃 😃 😃  😃 😀 😛  😃 😀 😛  😛 😉  😃 😃 😀  😃 😀 😀  😁 😄  😂 😃  😂 😃 \
 😁 😄  😁 😛  😃 😃 😄  😃 😄 😃  😃 😃 😂  😃 😀 😅  😃 😃 😃  😃 😃 😀  😁 😄  😉 😀  😛 😊  🤣 \
😀  😅 😂  😃 😃 🤣  😃 😃 😃  😁 😛  🤣 😊  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😛  😃 😃 😃  😃 😃\
 🤣  😅 😂  😃 😃 🤣  😃 😄 😃  😃 😃 🤣  😃 😃 😂  😃 😀 😃  😃 😀 😛  😅 😀  😁 😅  😛 😛  😃 😀 \
😀  😁 😄  😃 😃 😅  😃 😃 😉  😃 😃 😀  😅 😉  😉 😀  😛 😊  🤣 😀  😅 😂  😃 😃 🤣  😃 😃 😃  😁 \
😅  😅 😃  😃 😀  😁 😄  😁 😄  😁 😄  😁 😄  😃 😀 😃  😃 😀 😊  😃 😃 🤣  😃 😀 😃  🤣 😊  😃 😀 \
 😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😁 😄  😃 😀 😃  😃 😄 😀  😃 😀 🤣  😃 😃 😂  😅\
 😀  😃 😀 😄  😁 😅  😁 😄  😃 😄 😁  😉 😉  😃 😄 🤣  😊 🤣  😉 😊  😊 😅  😊 🤣  😉 🤣  😁 😄  \
😉 😉  😂 😛  😉 😊  😉 😅  😂 🤣  😉 😂  😂 🤣  😉 😊  😉 🤣  😂 🤣  😉 😊  😁 😄  😊 😅  😉 😛  \
😉 😛  😉 😂  😊 😁  😁 😄  😉 😊  😊 😛  😂 🤣  😛 😄  😃 😃 😀  😃 😄 😁  😉 😉  😃 😄 🤣  😂 😊 \
 😉 😁  😁 😄  😊 😉  😂 🤣  😉 😅  😉 😁  😂 😂  😉 🤣  😂 🤣  😉 😊  😁 😄  😉 🤣  😂 🤣  😉 😂 \
 😉 😁  😂 🤣  😉 😊  😁 😄  😉 😉  😂 😛  😉 😉  😂 😂  😂 😛  😉 😂  😉 😁  😁 😄  😉 😂  😉 😁 \
 😂 😉  😂 😛  😉 😊  😊 😁  😉 😁  😁 😄  😊 😁  😂 😉  😊 😄  😉 😁  😊 😀  😁 😄  😊 😅  😂 😛 \
 😊 😄  😉 😂  😂 😛  😂 😂  😉 😁  😉 😄  😁 😄  😂 😊  😂 🤣  😉 😄  😊 🤣  😉 😂  😊 🤣  😛 😄 \
 😃 😃 😀  😃 😄 😁  😂 😂  😃 😄 🤣  😁 😄  😉 😊  😃 😃 😃  😃 😀 😛  😃 😃 😃  😃 😃 😅  😁 😄  \
😂 😉  😊 😁  😁 😄  😅 😊  🤣 😂  🤣 😀  😅 😛  🤣 😁  😅 😛  🤣 😂  🤣 😁  🤣 😂  🤣 😉  😅 😛  \
🤣 😂  😛 😄  😃 😃 😀  😛 😄  😃 😃 😀  😛 😄  😃 😃 😀  😃 😄 😁  😉 😉  😃 😄 🤣  😊 🤣  😉 😊  \
😊 😅  😊 🤣  😉 😊  😉 🤣  😁 😄  😉 😉  😂 😛  😉 😊  😉 😅  😂 🤣  😉 😂  😂 🤣  😉 😊  😉 🤣  \
😂 🤣  😉 😊  😁 😄  😊 😅  😉 😛  😉 😛  😉 😂  😊 😁  😁 😄  😉 😊  😊 😛  😂 🤣  😁 😄  😉 🤣  \
😂 😛  😊 😅  😉 😁  😉 🤣  😁 😄  😛 😄  😃 😃 😀  😃 😄 😁  😂 😂  😃 😄 🤣  😅 😀  😁 😄  😛 😛 \
 😃 😀 😀  😁 😄  😃 😃 😅  😃 😃 😉  😃 😃 😀  😁 😄  😅 😃  😛 😄  😃 😃 😀  😅 😀  😁 😄  😃 😃 \
😄  😃 😄 😃  😃 😃 😂  😃 😀 😅  😃 😃 😃  😃 😃 😀  😁 😄  😉 😀  😛 😊  🤣 😀  😅 😂  😃 😃 🤣  \
😃 😃 😃  😁 😅  😅 😃  😃 😀"
.split("  ")])))
